# labs-service-skeleton

./: README.md  pom.xml
services/: pom.xml
services/skeleton-service/: pom.xml
services/skeleton-service/src/main/java/com/brinkus/labs/skeleton/boot/: Application.java
services/skeleton-service/src/main/java/com/brinkus/labs/skeleton/config/: ServiceConfig.java
services/skeleton-service/src/main/java/com/brinkus/labs/skeleton/exception/: ServiceException.java
services/skeleton-service/src/main/java/com/brinkus/labs/skeleton/rest/: HelloWordRestController.java  RootRestController.java
services/skeleton-service/src/main/resources/: banner.txt  bootstrap.yaml
services/skeleton-service/src/main/resources/static/: index.html
services/skeleton-service/src/main/resources/static/api/: index.html  springfox-labs.js
services/skeleton-service/src/main/resources/static/css/: home.css
