<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brinkus.labs</groupId>
        <artifactId>labs-cloud-parent</artifactId>
        <version>1.4.0</version>
    </parent>

    <groupId>com.brinkus.labs</groupId>
    <artifactId>labs-service-skeleton</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>labs-service-skeleton</name>
    <description>Labs Service Skeleton</description>

    <modules>
        <module>services</module>
    </modules>

    <properties>
        <!-- Build plugins versions -->
        <jrebel-maven-plugin.version>1.1.6</jrebel-maven-plugin.version>

        <!-- Dependencies versions -->
        <labs-cloud.version>1.4.0</labs-cloud.version>

        <!-- Docker user -->
        <docker.user>bbrinkus</docker.user>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.brinkus.labs</groupId>
                <artifactId>labs-cloud-starter-service</artifactId>
                <version>${labs-cloud.version}</version>
            </dependency>

            <!-- Test dependencies -->

            <dependency>
                <groupId>com.brinkus.labs</groupId>
                <artifactId>labs-cloud-starter-test</artifactId>
                <version>${labs-cloud.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <configuration>
                        <file>${project.build.outputDirectory}/banner.txt</file>
                        <replacements>
                            <replacement>
                                <token>version</token>
                                <value>${build.version}</value>
                            </replacement>
                        </replacements>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <dockerDirectory>${project.basedir}</dockerDirectory>
                        <serverId>docker-hub</serverId>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                    <executions>
                        <execution>
                            <id>docker-image-build</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <layout>JAR</layout>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>${jrebel-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
