<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brinkus.labs</groupId>
        <artifactId>labs-service-skeleton</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.brinkus.labs</groupId>
    <artifactId>labs-service-skeleton-services</artifactId>
    <packaging>pom</packaging>

    <name>labs-service-skeleton-services</name>
    <description>Labs Service Skeleton Services</description>

    <modules>
        <module>skeleton-service</module>
    </modules>

</project>